# Square GitHub Repository
Display scrollable list of repositories of “square” organisation in GitHub. This app consist of only one screen with a list of repositories.
the app display name, avatar and description of the repo.

## TEST

**Espresso test**
I've created instrumentation test to test to fetch the list and search in the list.

## CREATED BY
Eduardo Ewerton
